{
  "Authentication": {
    "ApiKey": "123"
  },
  "WeatherSettings": {
    "MeasurementFilePath": "Data/testMeasurements.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
